{
  "name": "@circuitly/color",
  "version": "5.0.1",
  "description": "Color conversion and manipulation with CSS string support",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "authors": [
    "Josh Junon <josh@junon.me>",
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin"
  ],
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "color-convert": "^3.0.1",
    "@circuitly/color-string": "^2.0.1"
  },
  "devDependencies": {
  }
}
